export PORT=5000

export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=localhost
export DB_NAME=quranicsci
# Cant create db with the '-' symbol hence used the one above
# export DB_NAME=quranicsci-db